.fundo
    animation: scales 3s alternate infinite
    transform-origin: center
.pao-baixo
    animation: rotatepao 14s cubic-bezier(.1,.49,.41,.97) infinite
    transform-origin: center
.pao-cima
    animation: rotatepao 7s 1s cubic-bezier(.1,.49,.41,.97) infinite
    transform-origin: center
.olhos
    animation: olhos 2s alternate infinite
    transform-origin: center
    animation: olhos 2s alternate infinite
    transform-origin: center
.path
    stroke-dasharray: 300
    stroke-dashoffset: 300
    animation: dash 4s alternate infinite
