.title
    @include flexCenter()
    justify-content: space-between
    margin-bottom: 32px
    .cart-title
        font-weight: 500
        font-size: 48px
        line-height: 60px
        color: #1A4ADA
    .items-count,
    .pages-count
        color: #1A4ADA
        font-size: 20px
        font-weight: 500
        input
            width: 25px
            height: 25px
            font-size: 18px
            text-align: center
            &:focus
                outline: none

.carts-main
    position: relative
    display: flex
    flex-direction: column
    .cart-list
        width: 410px
        .list-item
            display: flex
            gap: 13px
            border-top: 1px solid #D1D3D7
            padding-top: 12px
            .lists-count
                color: #828386
                font-size: 16px
                font-weight: 600
                border: 1px solid #828386
                border-radius: 50%
                height: 20px
                width: 20px
                text-align: center
            .image
                width: 90px
                height: 90px
                border-radius: 5px
                /*  here we need an image from the API. For this you need to turn off the background  cart.html*/
                background: #444
                img
                    width: 100%
                    height: 100%
            .list-info
                .info-name
                    font-weight: 400
                    font-size: 16px
                    line-height: 120%
                    color: #1A4ADA
                    margin-bottom: 15px
                .item-price
                    display: inline-block
                    font-weight: 400
                    font-size: 14px
                    line-height: 120%
                    color: #282828
                    margin-bottom: 14px
            .list-count
                @include flexCenter()
                gap: 10px
                margin-left: 50px
                .btn
                    font-weight: 500
                    font-size: 16px
                    line-height: 120%
                    text-align: center
                    color: #282828
                    border: none
                    background: transparent
                    width: 15px
                    height: 15px
                    cursor: pointer
.cart-summary
    @include flexCenter()
    flex-direction: column
    line-height: 120%
    font-weight: 400
    color: #000000
    gap: 10px
    position: absolute
    right: 0
    top: 0
    h4
        font-weight: 700
        font-size: 25px
        margin-bottom: 10px
    p
        font-size: 20px
        span
            font-weight: 300
            font-size: 18px
    input
        border-radius: 20px
        border: 1px solid
        padding: 8px
        &:focus
            outline: none
    .promo-test
        color: #e38383
    .buy
        background: #1A4ADA
        border-radius: 6px
        padding: 10px 36px
        border: none
        font-size: 16px
        color: #fff
        cursor: pointer
