@mixin flexCenter()
    display: flex
    align-items: center
@mixin range()
    position: relative
    .form-control
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    .range-container
        display: flex
        flex-direction: column
        margin: 30px auto
    input[type="range"]::-webkit-slider-thumb
        -webkit-appearance: none
        pointer-events: all
        width: 15px
        height: 15px
        background-color: #fff
        border-radius: 50%
        box-shadow: 0 0 0 1px #c6c6c6
        cursor: pointer
        &:hover
            background: #f7f7f7
        &:active
            box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe
            -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe
    input[type="range"]::-moz-range-thumb
        -webkit-appearance: none
        pointer-events: all
        width: 20px
        height: 20px
        background-color: #fff
        border-radius: 50%
        box-shadow: 0 0 0 1px #c6c6c6
        cursor: pointer
    input[type="range"]
        -webkit-appearance: none
        appearance: none
        height: 2px
        width: 100%
        position: absolute
        background-color: #c6c6c6
        pointer-events: none
    #fromSlider
        height: 0
        z-index: 1
    