.grid
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-template-rows: repeat(20, 300px)
    grid-gap: 2rem
    grid-auto-flow: dense
    .card
        grid-column: span 1
        grid-row: span 1
        padding: 4px
        width: 100%
        height: 100%
        background: #e4e4e4
        img
            width: 100%
            height: 200px
        .title
            font-size: 20px
            font-weight: bold
            padding-bottom: 6px
        .description
            font-size: 16px
            opacity: 0.7

        
