*
    font-family: 'Montserrat', sans-serif
    font-family: 'Open Sans', sans-serif
body
    background: #f5f5f5
    margin: 0
    padding: 0
#app
    margin: auto
    max-width: 1248px
.route-active
    color: yellow

.nav
    width:100%
    height: 3.8rem
    position: fixed
    background: #212121
    top:0
    display: flex
    justify-content: end
    align-items: center
a
   margin: 10px
   color: #fff
   text-decoration: none
.route-active
    color: #2196f3
.header-fr
    height: 3.8rem