.product
    padding: 0 26px
    
    .image
        width: 100%
        height: 320px
        object-fit: cover
    
    .content
        width: 100%
        height: 100%
    .description
        margin-top: 1.8rem  
